-- 기온 데이터에 대한 기본 통계
SELECT
    MIN(`평균기온(℃)`) AS 최저평균기온,
    MAX(`평균기온(℃)`) AS 최고평균기온,
    AVG(`평균기온(℃)`) AS 전체평균기온
FROM 기온분석;

-- 습도 데이터에 대한 기본 통계
SELECT
    MIN(`평균습도(%rh)`) AS 최저평균습도,
    MAX(`평균습도(%rh)`) AS 최고평균습도,
    AVG(`평균습도(%rh)`) AS 전체평균습도
FROM 습도분석;
